# DATA TRANSFORMATION - 17_peso
## 0. Previos

Se cargan las bases y las librerías a utilizar.

In [8]:
# Librerías
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import datetime
import numpy as np

import generic_funcions as gf

ruta_archivos = 'Data/'

In [9]:
modulo = 'Mediciones de peso y talla'
dcc = gf.diccionario_llaves()

In [10]:
base = gf.carga_datos( ruta = ruta_archivos, diccionario = dcc, modulo = modulo )
base.head()

,id,fecha,NM_IMC,NM_PESO,NM_TALLA,Clasificacion_IMC,year,month,year_month
0,535255,2010-10-26,15.62,15.0,98,Bajo peso,2010,10,201010
1,1769865,2010-10-29,19.38,58.0,173,Normal,2010,10,201010
2,535255,2010-10-26,18.74,18.0,98,Normal,2010,10,201010
3,1769865,2010-12-03,20.28,60.0,172,Normal,2010,12,201012
4,535255,2010-12-29,18.74,18.0,98,Normal,2010,12,201012

## 2. Transform

In [11]:
base.rename(columns={'NM_IMC':'imc'}, inplace=True)

# Elimina dplicados
base = base.drop_duplicates()

# Elimina columnas sobran
base = base.drop(columns=['NM_PESO','NM_TALLA','Clasificacion_IMC'])

In [13]:
base = base.drop(columns=['year_month', 'fecha'])

In [14]:
base.head()

        id      fecha    imc  year  month
0   535255 2010-10-26  15.62  2010     10
1  1769865 2010-10-29  19.38  2010     10
2   535255 2010-10-26  18.74  2010     10
3  1769865 2010-12-03  20.28  2010     12
4   535255 2010-12-29  18.74  2010     12

## 3. Merge with ids table

In [15]:
# 2016 - 2020
ids_mensual = gf.base_ids_mensual( ruta_archivos )
base_final_peso = ids_mensual.merge( base, how='left')
base_final_peso.head()

       id  year  month fecha  imc
0  500547  2016      1   NaT  NaN
1  500547  2016      2   NaT  NaN
2  500547  2016      3   NaT  NaN
3  500547  2016      4   NaT  NaN
4  500547  2016      5   NaT  NaN