# DATA TRANSFORMATION - 9_Inconsistencias
## 0. Previos

Se cargan las bases y las librerías a utilizar.

In [1]:
# Librerías
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import datetime
import numpy as np

import generic_funcions as gf

ruta_archivos = 'Data/'

## 1. Load

In [2]:
modulo = 'Incosistencias en reclamacion'

In [3]:
dcc = gf.diccionario_llaves()

In [4]:
base = gf.carga_datos( ruta = ruta_archivos, diccionario = dcc, modulo = modulo )
base.head()

,id,TIPO NOVEDAD,TIPO EVENTO,NOVEDAD,fecha,OBSERVACIONES,year,month,year_month
0,1729172,INCONSISTENCIAS EN LA RECLAMACION,AUTORIZAN MX PARA OTRO PROVEEDOR,NaN,2012-07-03,"OMALIZUMAB XOLAIR, LAS 3 PRIMERAS APLICACIONES...",2012,7,201207
1,852244,INCONSISTENCIAS EN LA RECLAMACION,INCONVENIENTES CON LA AUTORIZACION DEL MEDICAM...,NaN,2012-04-02,NaN,2012,4,201204
2,1001619,INCONSISTENCIAS EN LA RECLAMACION,INCONVENIENTES PERSONALES PARA RECLAMARLO,NaN,2012-07-06,OMALIZUMAB- PACIENTE QUE RELATA QUE NO PUDO AS...,2012,7,201207
3,852244,INCONSISTENCIAS EN LA RECLAMACION,DESCONOCIMIENTO DE TRAMITES,NaN,2012-11-15,salmeterol/fluticasona y montelukast\r\n,2012,11,201211
4,811451,INCONSISTENCIAS EN LA RECLAMACION,PACIENTE NO CONTACTADO,NaN,2012-12-11,se habla con la hija andrea quien brinda el nu...,2012,12,201212

## 2. Transform

In [8]:
# Cambiar texto a minuscula.
base = gf.letra_lower(base,'TIPO EVENTO')

# Elimina dplicados
base = base.drop_duplicates()

# Elimina columnas sobran
base = base.drop(columns=['TIPO NOVEDAD','OBSERVACIONES','NOVEDAD'])

In [9]:
# Diccionary for inconsiente or not
dic = {'confirmacion de cita' : 'conciente',
        'se agenda cita de aplicacion': 'inconciente',
        'paciente no contactado' : 'inconciente',
        'paciente no inconsistente reclamo medicamento' : 'inconciente',
        'inconvenientes personales para reclamarlo' : 'conciente',
        'sin mx por falta de oportunidad de cita' : 'inconciente',
        'olvido del paciente': 'inconciente',
        'inconvenientes con la autorizacion del medicamento' : 'inconciente',
        'cambio de tratamiento' : 'inconciente',
        'desconocimiento de tramites' : 'inconciente',
        'paciente reclama por intervención previa' : 'inconciente',
        'medico lo suspende' : 'inconciente',
        'olvido de paciente' : 'inconciente',
        'se remite a consulta de sft' : 'inconciente',
        'paciente ya reclamo medicamento' : 'inconciente',
        'paciente con factor de riesgo para recibir el mx' : 'conciente',
        'envio de medicamento a domicilio' : 'inconciente',
        'desafiliacion de eps' : 'inconciente',
        'paciente no inconsistente:mx finalizado ya reportado' : 'inconciente',
        'desconocimiento de trámites' : 'inconciente',
        'inconvenientes personales para reclamarlo: trabajo' : 'conciente',
        'hospitalizado' : 'inconciente',
        'paciente con datos desactualizados' : 'inconciente',
        'medicamento agotado' : 'inconciente',
        'autorizan mx para otro proveedor' : 'inconciente',
        'aun no le corresponde entrega' : 'inconciente',
        'fin de tratamiento' : 'inconciente',
        'tiene medicamento por inhaderencia' : 'inconciente',
        'paciente no inconsistente:cambio de marca' : 'inconciente',
        'remitido a qf por ruptura de tratamiento' : 'inconciente',
        'suspende por voluntad propia' : 'conciente',
        'formula medica vencida' : 'inconciente',
        'sin examen de control vigente' : 'inconciente',
        'inconvenientes personales para reclamarlo: acompañante' : 'inconciente',
        'se remite paciente para agendamiento' : 'inconciente',
        'inconvenientes personales para reclamarlo: dinero' : 'inconciente',
        'paciente suspende por ram' : 'inconciente',
        'medico disminuye dosis' : 'inconciente',
        'reclama personalmente' : 'inconciente',
        'se agenda cita previa' : 'inconciente',
        'tiene medicamento por error de autorizacion' : 'inconciente',
        'medicamento suspendido' : 'inconciente',
        'tiene medicamento por orden verbal del medico' : 'inconciente',
        'cambio de eps' : 'inconciente',
        'se ordena examen por parte de helpharma' : 'inconciente',
        'paciente no desea usar el medicamento' : 'conciente',
        'paciente con datos desactualizados'  : 'inconciente',
        'remision farmaceutico' : 'inconciente',
        'paciente fallecido' : 'inconciente',
        'paciente compra medicamento' : 'inconciente'
      }

In [10]:
base = base.replace(list(dic.keys()), list(dic.values()))
base

           id  TIPO EVENTO      fecha  year  month  year_month
0     1729172  inconciente 2012-07-03  2012      7      201207
1      852244  inconciente 2012-04-02  2012      4      201204
2     1001619    conciente 2012-07-06  2012      7      201207
3      852244  inconciente 2012-11-15  2012     11      201211
4      811451  inconciente 2012-12-11  2012     12      201212
...       ...          ...        ...   ...    ...         ...
7679  1406735  inconciente 2020-05-18  2020      5      202005
7680   903409  inconciente 2020-05-18  2020      5      202005
7681  1745421  inconciente 2020-05-21  2020      5      202005
7682  1676822  inconciente 2020-05-29  2020      5      202005
7683   512938  inconciente 2020-05-13  2020      5      202005

[7621 rows x 6 columns]

* Number of delivered doses per month
* Number of different diseases per month

In [11]:
base_ = base.groupby(['id','year','month','TIPO EVENTO'])["id"].count().\
    reset_index( name = 'inc' )
base_.head()

       id  year  month  TIPO EVENTO  inc
0  500547  2016      2  inconciente    3
1  500588  2018      5  inconciente    1
2  500588  2018      7  inconciente    1
3  502989  2015      1  inconciente    2
4  502989  2016     10  inconciente    2

In [12]:
# all diagnoses different form j will be in the same category
base_['culpa'] = base_['TIPO EVENTO'].apply( lambda x : 'inc' if x == 'inconciente' else 'con' )

In [13]:
# pivot table to have separate variables, nans replaced with zero
base_p = base_.pivot_table(index=['id','year','month'], columns='culpa', values=['inc'], aggfunc=np.sum).reset_index()
base_p.columns = ['_'.join(col).strip() for col in base_p.columns.values]
base_p.fillna( 0 , inplace = True)
base_p.head()

      id_  year_  month_  inc_con  inc_inc
0  500547   2016       2      0.0      3.0
1  500588   2018       5      0.0      1.0
2  500588   2018       7      0.0      1.0
3  502989   2015       1      0.0      2.0
4  502989   2016      10      0.0      2.0

In [14]:
base_p.rename( columns={ 'id_':'id', 'year_':'year', 'month_':'month' }, inplace=True)
base_p.head()

       id  year  month  inc_con  inc_inc
0  500547  2016      2      0.0      3.0
1  500588  2018      5      0.0      1.0
2  500588  2018      7      0.0      1.0
3  502989  2015      1      0.0      2.0
4  502989  2016     10      0.0      2.0

## 3. Merge with ids table

In [15]:
ids_mensual = gf.base_ids_mensual( ruta_archivos )
base_final_inc = ids_mensual.merge( base_p, how='left')
base_final_inc.head()

       id  year  month  inc_con  inc_inc
0  500547  2016      1      NaN      NaN
1  500547  2016      2      0.0      3.0
2  500547  2016      3      NaN      NaN
3  500547  2016      4      NaN      NaN
4  500547  2016      5      NaN      NaN

In [16]:
base_final_inc.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 53280 entries, 0 to 53279
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   id       53280 non-null  int64
 1   year     53280 non-null  int64
 2   month    53280 non-null  int64
 3   inc_con  5056 non-null   float64
 4   inc_inc  5056 non-null   float64
dtypes: float64(2), int64(3)
memory usage: 2.4 MB